TEST_NAME	drbd_config
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND _mod_2b_tested
	RUN _download_credentials
	TIMEOUT 360
	_POST_COND
	SLEEP 10
END

STAGE01
        RUN set_drbd_block_dev.pl
        TIMEOUT 800
        SLEEP 2
END

POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	NONE
END

